<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content {
            width: 540px;
            height: 540px;
            margin: 0 auto;
            position: relative;
        }

        .btn {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .3);
            z-index: 2;
        }

        .btn button {
            background: none;
            border: none;
            background-size: 100% 100%;
            cursor: pointer;
            outline: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #87ceeb;
        }

        .startBtn button {
            width: 166px;
            height: 50px;
            padding: 0;
            border-radius: 27px;
            overflow: hidden;
            /* width: 200px;
            height: 80px;
            background-image: url(img/timg1.jpg); */
        }

        img {
            width: 100%;
        }

        .pauseBtn {
            display: none;
        }

        .pauseBtn button {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            font-size: 20px;
            color: teal
        }

        #snakeWarp {
            width: 500px;
            height: 500px;
            background-color: #225675;
            border: 20px solid #7dd9ff;
            position: relative;
        }

        .snakeHead {
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 20px solid #f00;

        }

        .snakeBody {
            background-color: #9ddbb1;
            border-radius: 50%;
            width: 20px;
            height: 20px;
        }

        .food {
            background-color: #0f0;
            border-radius: 50%;
            width: 20px;
            height: 20px;
        }
        * {
            list-style: none;
            margin:0;
            padding:0;
        }
        .select {
            width: 120px;
            height: 30px;
            background-color: #87ceeb;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            user-select: none;
        }
        .list li {
            width: 100%;
            height: 30px;
            background-color: pink;
            text-align: center;
            line-height: 30px;
            user-select: none;
            cursor: pointer;
        }
        .select_box {
            position: absolute;
            left:50%;
            top:57%;
            transform: translateX(-50%);
        }
        .list {
            display: none;
        }
        li:hover {
            background-color: #7dd9ff;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="btn startBtn">
            <button><img src="img/timg1.jpg" alt=""></button>
            <div class="select_box">
                <div class=select>选择难度 >></div>
                <ul class=list>
                    <li>简单</li>
                    <li>一般</li>
                    <li>困难</li>
                </ul>
            </div>
        </div>
        <div class="btn pauseBtn"><button>| |</button></div>
        <div id="snakeWarp"></div>
    </div>
    <script src="js/jq_3.4.1.js"></script>
    <script src="js/jq_index.js"></script>
</body>

</html>